{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port pilot_flag -pg 1 -y 20 -defaultsOSRD
preplace port event_frame_started -pg 1 -y 250 -defaultsOSRD
preplace port RST -pg 1 -y 230 -defaultsOSRD
preplace port CLK -pg 1 -y 10 -defaultsOSRD
preplace port DATA_OUT_AXIS -pg 1 -y 150 -defaultsOSRD
preplace port CONFIG_AXI -pg 1 -y 190 -defaultsOSRD
preplace port event_tlast_missing -pg 1 -y 290 -defaultsOSRD
preplace port ERROR -pg 1 -y 270 -defaultsOSRD
preplace port DATA_IN_AXIS -pg 1 -y 80 -defaultsOSRD
preplace inst Pilot_Insertion_0 -pg 1 -lvl 4 -y 180 -defaultsOSRD
preplace inst QAM_Modulator_0 -pg 1 -lvl 2 -y 160 -defaultsOSRD
preplace inst axi_interconnect -pg 1 -lvl 1 -y 310 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -y 540 -defaultsOSRD
preplace inst FFT_Controller_0 -pg 1 -lvl 4 -y 400 -defaultsOSRD
preplace inst xfft_0 -pg 1 -lvl 5 -y 250 -defaultsOSRD
preplace inst Preamble_0 -pg 1 -lvl 3 -y 180 -defaultsOSRD
preplace inst READY_Driver -pg 1 -lvl 5 -y 70 -defaultsOSRD
preplace netloc DATA_IN_AXIS_1 1 0 2 NJ 80 NJ
preplace netloc xfft_0_event_frame_started 1 5 1 NJ
preplace netloc xfft_0_event_tlast_unexpected 1 5 1 NJ
preplace netloc Pilot_Insertion_0_M00_AXIS 1 4 1 1510
preplace netloc axi_interconnect_M01_AXI 1 1 2 320J 310 730
preplace netloc READY_Driver_dout 1 5 1 1950
preplace netloc ARESETN_1 1 0 1 20
preplace netloc xfft_0_M_AXIS_DATA 1 5 1 NJ
preplace netloc QAM_Modulator_0_M00_AXIS 1 2 1 740
preplace netloc axi_interconnect_M02_AXI 1 1 3 NJ 320 720J 30 1160
preplace netloc S00_AXI_1 1 0 1 NJ
preplace netloc xfft_0_event_tlast_missing 1 5 1 NJ
preplace netloc FFT_Controller_0_M00_AXIS 1 4 1 1530
preplace netloc Net 1 1 3 330 540 760 540 1160
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 30 10 320 10 750 10 1150 10 1520
preplace netloc axi_interconnect_M00_AXI 1 1 1 310
preplace netloc axi_interconnect_M03_AXI 1 1 3 NJ 340 NJ 340 1140
preplace netloc Preamble_0_M00_AXIS 1 3 1 N
preplace netloc Pilot_Insertion_0_pilot_flag 1 4 2 1500J 20 NJ
levelinfo -pg 1 0 170 530 950 1330 1740 1970 -top -10 -bot 590
",
}
{
   da_axi4_cnt: "7",
   da_ps7_cnt: "1",
}